{
  "source": "/Users/kyle/Developer/stopmo-xcode/macos/StopmoXcodeGUI/Sources/StopmoXcodeGUI/CaptureHubView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Open Triage",
        "location": {
          "startingColumn": 28,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Open Deliver",
        "location": {
          "startingColumn": 28,
          "startingLine": 22
        }
      }
    ]
  },
  "version": 1
}
