{
  "source": "/Users/kyle/Developer/stopmo-xcode/macos/StopmoXcodeGUI/Sources/StopmoXcodeGUI/DeliveryDayWrap/DeliveryShotListPane.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Unselect shot",
        "location": {
          "startingColumn": 40,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Select shot",
        "location": {
          "startingColumn": 58,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Delivering...",
        "location": {
          "startingColumn": 44,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Deliver ProRes",
        "location": {
          "startingColumn": 62,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "More",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Open Shot Folder",
        "location": {
          "startingColumn": 32,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Open Output MOV",
        "location": {
          "startingColumn": 36,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Open Review MOV",
        "location": {
          "startingColumn": 36,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Select All Ready",
        "location": {
          "startingColumn": 28,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Select None",
        "location": {
          "startingColumn": 28,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Deliver Selected",
        "location": {
          "startingColumn": 28,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Deliver Selected",
        "location": {
          "startingColumn": 28,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Select All Ready",
        "location": {
          "startingColumn": 32,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Select None",
        "location": {
          "startingColumn": 32,
          "startingLine": 264
        }
      }
    ]
  },
  "version": 1
}
