{
  "source": "/Users/kyle/Developer/stopmo-xcode/macos/StopmoXcodeGUI/Sources/StopmoXcodeGUI/ProjectPresetsSectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Saved Presets",
        "location": {
          "startingColumn": 28,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Save Current As Preset",
        "location": {
          "startingColumn": 20,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Load Selected Preset",
        "location": {
          "startingColumn": 20,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Delete Selected Preset",
        "location": {
          "startingColumn": 20,
          "startingLine": 62
        }
      }
    ]
  },
  "version": 1
}
