{
  "source": "/Users/kyle/Developer/stopmo-xcode/macos/StopmoXcodeGUI/Sources/StopmoXcodeGUI/ProjectOutputSectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Day Wrap Defaults",
        "location": {
          "startingColumn": 18,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
