{
  "source": "/Users/kyle/Developer/stopmo-xcode/macos/StopmoXcodeGUI/Sources/StopmoXcodeGUI/RootSidebarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "stopmo-xcode",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Watcher is running",
        "location": {
          "startingColumn": 74,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Watcher is stopped",
        "location": {
          "startingColumn": 97,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Watcher live",
        "location": {
          "startingColumn": 93,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Watcher idle",
        "location": {
          "startingColumn": 110,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
