{
  "source": "/Users/kyle/Developer/stopmo-xcode/macos/StopmoXcodeGUI/Sources/StopmoXcodeGUI/SetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Check Runtime Health",
        "location": {
          "startingColumn": 28,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Validate Config",
        "location": {
          "startingColumn": 28,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Run Watch Preflight",
        "location": {
          "startingColumn": 28,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Check Runtime Health",
        "location": {
          "startingColumn": 28,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Validate Config",
        "location": {
          "startingColumn": 28,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Run Watch Preflight",
        "location": {
          "startingColumn": 28,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Sample Config Source",
        "location": {
          "startingColumn": 22,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Use a single workspace root and keep source/work/output under it for stable permissions.",
        "location": {
          "startingColumn": 18,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Grant Workspace Access…",
        "location": {
          "startingColumn": 20,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Workspace Access",
        "location": {
          "startingColumn": 22,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Check Runtime Health",
        "location": {
          "startingColumn": 20,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 22,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Missing Dependencies",
        "location": {
          "startingColumn": 30,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Load Config",
        "location": {
          "startingColumn": 28,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Save Config",
        "location": {
          "startingColumn": 28,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Validate Config",
        "location": {
          "startingColumn": 28,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Load Config",
        "location": {
          "startingColumn": 28,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Save Config",
        "location": {
          "startingColumn": 28,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Validate Config",
        "location": {
          "startingColumn": 28,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 26,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Errors",
        "location": {
          "startingColumn": 38,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Warnings",
        "location": {
          "startingColumn": 38,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "[%@] %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "[%@] %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Run Watch Preflight",
        "location": {
          "startingColumn": 20,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 22,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Ready",
        "location": {
          "startingColumn": 26,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Use Sample Config Path",
        "location": {
          "startingColumn": 20,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "Create Config From Sample",
        "location": {
          "startingColumn": 20,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Open Config In Finder",
        "location": {
          "startingColumn": 20,
          "startingLine": 484
        }
      }
    ]
  },
  "version": 1
}
