{
  "source": "/Users/kyle/Developer/stopmo-xcode/macos/StopmoXcodeGUI/Sources/StopmoXcodeGUI/ToolsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Run Transcode One",
        "location": {
          "startingColumn": 28,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Open Result",
        "location": {
          "startingColumn": 28,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Copy Result Path",
        "location": {
          "startingColumn": 28,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Camera make override (optional)",
        "location": {
          "startingColumn": 39,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Camera model override (optional)",
        "location": {
          "startingColumn": 39,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Run Suggest Matrix",
        "location": {
          "startingColumn": 28,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Apply Matrix To Project",
        "location": {
          "startingColumn": 28,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "Copy Matrix",
        "location": {
          "startingColumn": 28,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "Open Report",
        "location": {
          "startingColumn": 28,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Suggested Matrix",
        "location": {
          "startingColumn": 30,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "Result Summary",
        "location": {
          "startingColumn": 30,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Framerate: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 533
        }
      },
      {
        "comment": "",
        "key": "Overwrite",
        "location": {
          "startingColumn": 28,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "Run DPX To ProRes",
        "location": {
          "startingColumn": 28,
          "startingLine": 538
        }
      },
      {
        "comment": "",
        "key": "Outputs",
        "location": {
          "startingColumn": 30,
          "startingLine": 550
        }
      },
      {
        "comment": "",
        "key": "Open",
        "location": {
          "startingColumn": 40,
          "startingLine": 559
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 40,
          "startingLine": 562
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 24,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "Search events",
        "location": {
          "startingColumn": 27,
          "startingLine": 642
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 24,
          "startingLine": 646
        }
      },
      {
        "comment": "",
        "key": "[%@] %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 663
        }
      },
      {
        "comment": "",
        "key": "Blocker: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 683
        }
      },
      {
        "comment": "",
        "key": "Warning: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 690
        }
      },
      {
        "comment": "",
        "key": "No recents yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 710
        }
      },
      {
        "comment": "",
        "key": "Use Recent",
        "location": {
          "startingColumn": 22,
          "startingLine": 714
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 24,
          "startingLine": 721
        }
      }
    ]
  },
  "version": 1
}
