{
  "source": "/Users/kyle/Developer/stopmo-xcode/macos/StopmoXcodeGUI/Sources/StopmoXcodeGUI/TriageHubView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Back to Shot Board",
        "location": {
          "startingColumn": 24,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Open Diagnostics",
        "location": {
          "startingColumn": 28,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Open Queue",
        "location": {
          "startingColumn": 28,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
